<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<UserSecretsId>b43ad939-bbba-4d51-b5d9-0bce27b06d84</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
			<PackageReference Include="CoinAPI.REST.V1" Version="2.0.7" />
			<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.2.21480.5" />
			<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
			<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.2.21480.5" />
			<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

</Project>
