# CryptoRate

./: CryptoRate.sln  CryptoRateBot.sln
CryptoRate.Bot/: CryptoRate.Bot.csproj
CryptoRate.Core/: CryptoRate.Core.csproj  CryptoRateService.cs  Startup.cs
CryptoRate.Core.UnitTests/: CryptoRate.Core.UnitTests.csproj  OptionValidatorTests.cs
CryptoRate.Core/Configs/: CryptoClientOptions.cs
CryptoRate.Core/Extensions/: ServiceCollectionExtensions.cs
CryptoRate.Core/Services/: CryptoClient.cs
CryptoRate.Core/Utils/: EnvironmentUtils.cs  OptionsValidator.cs
CtyptoRate.Console/: CtyptoRate.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoRate.Blazor/: Program.cs  Startup.cs  _Imports.razor
src/CryptoRate.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CryptoRate.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/CryptoRate.Blazor/Shared/: NavMenu.razor
src/CryptoRate.BlazorServer/: CryptoRate.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CryptoRate.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CryptoRate.BlazorServer/Pages/: BitcoinRate.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/CryptoRate.BlazorServer/Properties/: launchSettings.json
src/CryptoRate.BlazorServer/Shared/: NavMenu.razor
src/CryptoRate.Bot/: CryptoRate.Bot.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  WebStartup.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/CryptoRate.Bot/Abstractions/: ITelegramBotLocalHostedService.cs  ITelegramBotService.cs
src/CryptoRate.Bot/Configs/: TelegramBotOptions.cs
src/CryptoRate.Bot/Controllers/: BotUpdateController.cs
src/CryptoRate.Bot/Extensions/: ServiceCollectionExtensions.cs
src/CryptoRate.Bot/Services/: TelegramBotLocalHostedService.cs  TelegramBotLocalRunner.cs  TelegramBotService.cs
src/CryptoRate.Common/: CryptoRate.Common.csproj
src/CryptoRate.Common/Abstractions/: IStartup.cs  StartupBase.cs
src/CryptoRate.Common/Attributes/: FormatStringPlaceholderIndexesCountAttribute.cs
src/CryptoRate.Common/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CryptoRate.Common/Utils/: EnvironmentWrapper.cs  OptionsValidator.cs
src/CryptoRate.Console/: CryptoRate.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoRate.Console/Extensions/: HostBuilderExtensions.cs
src/CryptoRate.Core/: CryptoRate.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CryptoRate.Core/Abstractions/: ICryptoClient.cs  IStartup.cs  StartupBase.cs
src/CryptoRate.Core/Configs/: CryptoClientOptions.cs
src/CryptoRate.Core/Enums/: Currency.cs  CurrencyCode.cs
src/CryptoRate.Core/Extensions/: CryptoClientExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CryptoRate.Core/Services/: CoinApiCryptoClient.cs  CryptoClient.cs
src/CryptoRate.Core/Utils/: EnvironmentWrapper.cs
src/CtyptoRate.Console/: Program.cs
test/IntegrationTests/CryptoRate.Core.IntegrationTests/: CoinApiCryptoClientTests.cs  CryptoClientTests.cs  CryptoRate.Core.IntegrationTests.csproj  appsettings.json
test/UnitTests/CryptoRate.Common.UnitTests/: CryptoRate.Common.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
test/UnitTests/CryptoRate.Common.UnitTests/Fixtures/: CryptoClientFixture.cs
test/UnitTests/CryptoRate.Core.UnitTests/: CryptoClientTests.cs  CryptoRate.Core.UnitTests.csproj  OptionValidatorTests.cs  OptionsValidatorTests.cs  ServiceCollectionExtensionsTests.cs
test/UnitTests/CryptoRate.Core.UnitTests/Fixtures/: CryptoClientFixture.cs
