<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
			<TargetFramework>net6.0</TargetFramework>
			<OutputType>Exe</OutputType>
			<AWSProjectType>Lambda</AWSProjectType>
			<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
			<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
			<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
			<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
			<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
			<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
			<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoRate.Core\CryptoRate.Core.csproj" />
    </ItemGroup>

</Project>
