<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoRate.Common\CryptoRate.Common.csproj" />
      <ProjectReference Include="..\CryptoRate.Core\CryptoRate.Core.csproj" />
    </ItemGroup>

</Project>
